/* change font family to roboto */
 
body {
    font-family: 'Roboto', sans-serif;
  }
   
  .header{
    background-color:gray;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    color: white;
  }
   
  .cards-container{
    /* grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
  }
   
  .card{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.6);
    overflow: hidden;
    display: inline-grid;
    padding: 10px;
    margin: 10px;
    min-width: 30%;
  }
   
  .card h2{
    padding-bottom: 10px;
    border-bottom: 2px solid #e5e5e5;
    margin-top: 0px;
    font-size: 20px;
    margin-bottom: 0px;
  }
   
  .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
  }
   
  .card div{
    display: none;
  }
   
  .newCards{
    border: 2px dashed #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  }
   
  .formInnerContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 10px;
  }
   
  .formInnerContainer input{
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    width: 80vw;
    max-width: 500px;
  }
   
  button{
    background-color: #e5e5e5;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 80vw;
    max-width: 500px;
    font-weight: bold;
    font-size: 20px;
  }