<!DOCTYPE html>
<html>
<head>
	<title>Card challenge by miguel</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
		/*** {
			margin: 0;
			padding: 0;
		}**/
		* {
			padding: 0;
			margin: 0;
		}
		html,
		body { 
			height: 100%;
			font-family: 'Poppins';
		}
		.parent {
			width: 100%;
			height: 100%;
			background: hsl(0, 100%, 71%);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.child {
			width: 450px;
			background-color: hsl(0, 0%, 100%);
			text-align: center;
			align-items: center;
			justify-content: center;
			display: inline-block;
			padding: 7px;
			border-radius: 10px;
		}
		img {
			width: 95%;
			padding: 10px 0;
		}
		.p1 {
			text-align: left;
			padding: 20px;
		}
		.p2 {
			background-image: linear-gradient(to bottom right, hsl(0, 100%, 71%), hsl(279, 49%, 56%));
			text-align: center;
			margin: 5px;
			padding: 5px;
			border-radius: 8px;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">
		<img src='./campaign-banner.jpeg'/>
		<p class="p1">Learn and apply basic EDA concepts using Pandas and Seaborn to answer EDA queries.</p>
		<p class="p2"><a href="https://app.stackup.dev">SHARE WITH FRIENDS</a></p>
</div>
</div>
	</body>
</html>